
header {

    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2em;
    border-bottom: @border-bottom;
    padding-bottom: 2em;



  
    @media @tablet, @phone {
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
    }
  
    .tagline {
      align-self: center;
  
      @media @desktop {
        width: 56%;

      }
  
      @media @tablet {
        width: 75%;
      }
    }
  
    .title {
      font-size: 2.8rem;
      padding-left: 0.8em;
  
      @media @phone, @tablet {
        padding-left: 0;
        text-align: center;
      }
  
      @media @desktop, @tablet {
        font-size: 2.4rem;
      }
    }
  
    p {
      padding: 1em 0em 0em 2em;

      @media @phone {
        text-align: center;
        padding: 1em;
      }
    }

    .tagline, .buttons {
      padding-top: 4em;
    }
  
    .buttons {
      align-self: flex-end;
     padding-bottom: 2em;

  
      @media @phone, @tablet {
        justify-content: center;
        padding-right: 7em;
        flex-wrap: wrap;


      }
  
      @media @desktop {
        display: inline-block;
      }
  
      .login,
      .signup {
        margin: 1em;
        .button-reset();
        text-transform: uppercase;
        transition: all 0.3s ease;
  
        @media @phone {
          width: 100%;
          align-self: center;
          margin: 1.5em 0 0 0;
          transition: none;
        }
  
        &:hover {
          transform: scale(1.1);
          background-color: black;
          color: @link-hover;
        }
  
        span {
          padding-left: 0.2em;
        }
      }
  
      .signup {
        padding: 15px 75px;
        .button-dark();
      }
  
      .login {
        border: 1px solid @link-color;
        background: none;
        font-size: 0.8rem;
  
        @media @desktop {
          padding-top: 0 2em 0 0;
        }
      }
    }
  }
nav{
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;

    
        @media @phone, @tablet{
            justify-content: center;
            align-items: center;
        }
   
        
        .nav-links {
        .nav-mixin();
            
        border-bottom: @border-bottom;
        

        @media @tablet, @phone {
            margin: 0 0.5em 0 0.5em;
            
        }
    }
  }