
@link-color: #444444;
@link-hover: #e2e2e2;
@link-hbgc: #444444;
@desc-color: #f3f3f3a2;
@karyn-blue: #0abab5;

@border-bottom: 1px solid @link-color;


//Mobile Queries
@phone: ~"(max-width:500px)";
@tablet: ~"(max-width:1000px)";
@desktop: ~"(max-width: 1300px)";