header {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2em;
    padding-bottom: 2em;
    border-bottom: @border-bottom;
    
    @media @phone, @tablet {
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    .tagline {
        align-self: center;

        @media @desktop {
            width: 56%;
        }

        @media @tablet {
            width: 75%;
        }
    }

    .title {
        font-size: 2.8rem;
        padding-left: 0.8em;

        @media @phone, @tablet {
            padding-left: 0;
            text-align: center;
        }

        @media @desktop, @tablet {
            font-size: 2.4rem;
        }
    }

    p {
        padding: 1em 0em 0em 2em;

        @media @phone {
            text-align: center;
            padding: 1em;
        }

    }

    .tagline, .buttons {
        padding-top: 4em;
    }

    .buttons {
        align-self: flex-end;
        padding-bottom: 2em;

        @media @phone, @tablet {
            align-self: center;
            flex-wrap: wrap;
        }

        @media @desktop {
            display: inline-block;
        }


        .login, .signup {
            margin: 1em;
            .button-reset();
            text-transform: uppercase;
            transition: all 0.3s ease;

            @media @phone {
                width: 100%;
                align-self: center;
                margin: 1.5em 0 0 0;
                transition: none;
            }


            &:hover {
                transform: scale(1.1);
                background-color: black;
                color: @link-hover;
            }

            span {
                padding-left: 0.2em;
            }

        }

        .signup  {
            padding: 15px 75px;
            .button-dark();
            
        }

        .login{
            border: 1px solid @link-color;
            background:none;
            font-size: 0.8rem;

            @media @desktop {
                margin: 0 2em 0 0;
            }
        }
    }
}

.content {
    padding: 5em 2em 0em 2em;
    border-bottom: @border-bottom;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 4em;

    @media @phone {
        padding-top: 1em;
    }
    
    .features1, .features2, .features3 {
        padding-bottom: 3em;
        display: flex;

        @media @phone {
            flex-wrap: wrap;
        }

        h1 {
            @media @phone {
                text-align: center;
            }
        }

        .desc{
            width: 70%;
            padding: 2em;
            background-color: @desc-color;
            font-size: 1.2rem;

            @media @phone {
                width: 100%;
            }
        }

        h1 {
            padding-bottom: 1em;
            font-size: 1.8rem;
        }

        img {
            width: 25em;
            margin: 1em;

            @media @phone {
                width: 100%;
            }
        }
    }
    
    .features2 {
        flex-direction: row-reverse;

        h1, p {
            text-align: right;
        }

        p {
            @media @phone {
                text-align: left;
            }
        }
    }
}