.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mainContainer {
  display: flex;
  justify-content: center;
  max-width: 880px;
  width: 100%;
  margin: 0 auto;

  @media @phone {
    flex-direction: column;
    align-items: center;
  }

  section {
    width: 100vw;
  }

  h2 {
    align-content: center;
    font-size: 2.6rem;
    text-decoration: underline;
  }

  .mid-section {
    .displayFlex(center, row, center, 100%);
    margin-top: 1em;

    @media @desktop {
      width: 95%;
      flex-wrap: wrap;
      flex-direction: column;
    }

    @media @phone, @tablet {
      flex-wrap: wrap;
    }
    @media @tablet {
      flex-direction: column;
    }

    .half {
      .displayFlex(space-around, row, center, 100%);
      padding: 1.5em 0 1.5em 0;
      width: 100%;

      @media @phone, @tablet {
        flex-direction: column;
        margin: 0;
      }


      .teamContainer {
        .displayFlex(center, column, center, 40%);
        align-items: center;
        padding-top: 2rem;

        img {
          height: 20em;
          width: 20em;
          padding: 25px;
          border-radius: 100%;
        }

        .teamInfo {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          width: 100%;
          text-align: center;
          line-height: 3em;

          .name {
            font-size: 3rem;
          }
          .cohort {
            font-size: 1.5rem;
          }

          .worked-on {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

.one{
  border: 2px solid black;
  padding: .85em;
  width: 20%;
  @media @phone, @tablet{
    margin: 0 auto;
    width: 100%;
    padding-left: 9.9em;
    padding-right: 9.9em;
  }
}
.two {
  width: 20%;
  background-color: @karyn-blue;
  padding: 1em;
  color: yellow;

  @media @phone, @tablet {
    width: 100%;
    padding-left: 10em;
    padding-right: 10em;
  }
}

.three {
  padding: 1em;
  width: 20%;
  background-color: blue;
  color: yellow;

  @media @phone, @tablet {
    width: 100%;
    padding-left: 10em;
    padding-right: 10em;
    margin-bottom: -25px;
  }
}


.four {
  background-color: rgb(161, 3, 3);
  color: white;
  padding: 1em;
  width: 20%;
  @media @tablet, @phone {
    margin-top: -25px;
    padding-left: 10em;
    padding-right: 10em;
    width: 100%;
  }
}

.five {
  padding: 1em;
  width: 20%;
  background-color: green;
  color: yellow;

  @media @tablet, @phone {
    padding-left: 10em;
    padding-right: 10em;
    width: 100%;
  }

  @media @desktop{
    margin-left: 5em;
    align-self: flex-end;
  }
}

.six{
  display: none;
  @media @desktop, @phone, @tablet{
    display: none;
  }
}

.bottom{
  
  @media @desktop{
  margin-top: -3.1em;
  display: flex;
  justify-content: space-between;
}
}

