nav{
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
   @media @phone, @tablet{
       justify-content: center;
   }
    .nav-links {
    
    .nav-mixin();
    border-bottom: @border-bottom;

    @media @phone, @tablet {
        margin: 0 0.5em 0 0.5em;
    }
    }
}