@link-color: #444444;
@link-hover: #e2e2e2; 
@link-hbgc: #444444;
@desc-color: #f3f3f3a2;

@border-bottom: 1px solid @link-color;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(min-width: 1000px)";

